version=12
hindex=667767
folders=4
h=8&name=Im%C3%A1genes&hfolder=0&open=1&type=2&foldertype=4&selected=1
h=7&name=Audios&hfolder=0&open=1&type=5&foldertype=2&selected=0
h=6&name=V%C3%ADdeos&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Secuencias&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=22&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Secuencia%201&note=&hfolder=5&in=0&out=54787&duration=54787&thumbpos=26000&mcpcount=0&mcenabled=0&in=0&out=54787&timelinepos=54786&selected=1
h=6724&type=5&sphen=0&sphho=0&sphve=0&name=musica-video.mp3&note=&hfolder=7&in=0&out=60325&duration=60325&thumbpos=4500&path=C%3A%5CUsers%5Cdavid%5COneDrive%5CEscritorio%5CDAW%5CDISE%C3%91O%20DE%20INTERFACES%5CTEMA%206%5CTAREA-DIW06%5CTAREA-DIW06%5Cimg%5Cmusica-video.mp3&creationtime=1709906389&hlinked=0&soundstreamindex=-1&isbackgroundsound=0
h=16401&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=131594&useborder=0&outlinescale=50&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%20Tarea%20-%20DIW06%5Cpar%20DAVID%20MEDINA%20GARCIA%5Cpar%20%7D
h=36435&type=2&sphen=0&sphho=0&sphve=0&name=Central-Park.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cdavid%5COneDrive%5CEscritorio%5CDAW%5CDISE%C3%91O%20DE%20INTERFACES%5CTEMA%206%5CTAREA-DIW06%5CTAREA-DIW06%5Cimg%5CCentral-Park.jpg&creationtime=1709906171&stereoformat=0&stereostretch=0
h=36460&type=2&sphen=0&sphho=0&sphve=0&name=Taj-Mahal.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cdavid%5COneDrive%5CEscritorio%5CDAW%5CDISE%C3%91O%20DE%20INTERFACES%5CTEMA%206%5CTAREA-DIW06%5CTAREA-DIW06%5Cimg%5CTaj-Mahal.jpg&creationtime=1709906125&stereoformat=0&stereostretch=0
h=36485&type=2&sphen=0&sphho=0&sphve=0&name=alhambra-granada.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cdavid%5COneDrive%5CEscritorio%5CDAW%5CDISE%C3%91O%20DE%20INTERFACES%5CTEMA%206%5CTAREA-DIW06%5CTAREA-DIW06%5Cimg%5Calhambra-granada.jpg&creationtime=1709906095&stereoformat=0&stereostretch=0
h=36498&type=2&sphen=0&sphho=0&sphve=0&name=big-ben.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cdavid%5COneDrive%5CEscritorio%5CDAW%5CDISE%C3%91O%20DE%20INTERFACES%5CTEMA%206%5CTAREA-DIW06%5CTAREA-DIW06%5Cimg%5Cbig-ben.jpg&creationtime=1709905975&stereoformat=0&stereostretch=0
h=36523&type=2&sphen=0&sphho=0&sphve=0&name=fiordos-noruegos.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cdavid%5COneDrive%5CEscritorio%5CDAW%5CDISE%C3%91O%20DE%20INTERFACES%5CTEMA%206%5CTAREA-DIW06%5CTAREA-DIW06%5Cimg%5Cfiordos-noruegos.jpg&creationtime=1709906192&stereoformat=0&stereostretch=0
h=109305&type=2&sphen=0&sphho=0&sphve=0&name=torre-eiffel.jpg&note=&hfolder=8&in=0&out=6000&duration=6000&thumbpos=4500&path=C%3A%5CUsers%5Cdavid%5COneDrive%5CEscritorio%5CDAW%5CDISE%C3%91O%20DE%20INTERFACES%5CTEMA%206%5CTAREA-DIW06%5CTAREA-DIW06%5Cimg%5Ctorre-eiffel.jpg&creationtime=1709906205&stereoformat=0&stereostretch=0
h=112419&type=2&sphen=0&sphho=0&sphve=0&name=torre-pisa.jpg&note=&hfolder=8&in=0&out=7000&duration=7000&thumbpos=4500&path=C%3A%5CUsers%5Cdavid%5COneDrive%5CEscritorio%5CDAW%5CDISE%C3%91O%20DE%20INTERFACES%5CTEMA%206%5CTAREA-DIW06%5CTAREA-DIW06%5Cimg%5Ctorre-pisa.jpg&creationtime=1709906152&stereoformat=0&stereostretch=0
h=136773&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%281%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=131594&useborder=0&outlinescale=50&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs36%5Cb%20Texto%20del%20t%5Cuc0%5Cu237%20tulo%7D
h=150450&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%282%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=0&backgroundopacity=0&usebackground=1&usefullbackground=1&bordercolor=131594&useborder=1&outlinescale=19&shadow=0&shadowcolor=0&valign=0&halign=2&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs10%20CENTRAL%20PARK%20-%20NUEVA%20YORK%5Cpar%20%7D
h=190303&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%283%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=0&backgroundopacity=0&usebackground=1&usefullbackground=1&bordercolor=131594&useborder=1&outlinescale=19&shadow=0&shadowcolor=0&valign=0&halign=2&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs10%20TAJ%20MAHAL%20-%20INDIA%5Cpar%20%7D
h=197647&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%284%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=0&backgroundopacity=0&usebackground=1&usefullbackground=1&bordercolor=131594&useborder=1&outlinescale=19&shadow=0&shadowcolor=0&valign=0&halign=2&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs10%20ALHAMBRA%20-%20ESPA%5Cuc0%5Cu209%20A%5Cpar%20%7D
h=209414&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%285%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=0&backgroundopacity=0&usebackground=1&usefullbackground=1&bordercolor=131594&useborder=1&outlinescale=19&shadow=0&shadowcolor=0&valign=0&halign=2&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs10%20BIG%20BEN%20-%20INGLATERRA%5Cpar%20%5Cfs20%20%5Cpar%20%7D
h=214609&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%286%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=0&backgroundopacity=0&usebackground=1&usefullbackground=1&bordercolor=131594&useborder=1&outlinescale=19&shadow=0&shadowcolor=0&valign=0&halign=2&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs10%20FIORDOS%20-%20NORUEGA%5Cpar%20%7D
h=219677&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%287%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=131594&useborder=1&outlinescale=19&shadow=0&shadowcolor=0&valign=0&halign=2&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs20%5Cb%20Texto%20del%20t%5Cuc0%5Cu237%20tulo%7D
h=228360&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%288%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=0&backgroundopacity=0&usebackground=1&usefullbackground=1&bordercolor=131594&useborder=1&outlinescale=19&shadow=0&shadowcolor=0&valign=0&halign=2&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs10%20PIRAMIDES%20-%20EGIPTO%5Cpar%20%7D
h=259877&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%289%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=0&backgroundopacity=0&usebackground=1&usefullbackground=1&bordercolor=131594&useborder=1&outlinescale=19&shadow=0&shadowcolor=0&valign=0&halign=2&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs10%20TORRE%20DE%20PISA%20-%20ITALIA%5Cpar%20%7D
h=275948&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%2810%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=0&backgroundopacity=0&usebackground=1&usefullbackground=1&bordercolor=131594&useborder=1&outlinescale=19&shadow=0&shadowcolor=0&valign=0&halign=2&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs10%20TORRE%20EIFFEL%20-%20FRANCIA%5Cpar%20%5Cfs20%20%5Cpar%20%7D
h=425192&type=2&sphen=0&sphho=0&sphve=0&name=piramides-egipto.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cdavid%5COneDrive%5CEscritorio%5CDAW%5CDISE%C3%91O%20DE%20INTERFACES%5CTEMA%206%5CTAREA-DIW06%5CTAREA-DIW06%5Cimg%5Cpiramides-egipto.jpg&creationtime=1709906114&stereoformat=0&stereostretch=0
h=436411&type=2&sphen=0&sphho=0&sphve=0&name=piramides-egipto%20%281%29.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cdavid%5COneDrive%5CEscritorio%5CDAW%5CDISE%C3%91O%20DE%20INTERFACES%5CTEMA%206%5CTAREA-DIW06%5CTAREA-DIW06%5Cimg%5Cpiramides-egipto.jpg&creationtime=1709906114&stereoformat=0&stereostretch=0
tracks=3
h=11&type=2&name=Pista%20de%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=Pista%20de%20v%C3%ADdeo%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=9
h=150629&type=1&name=Pista%20de%20v%C3%ADdeo%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&locked=0&multicaminit=1&hsequence=9
trackclips=18
h=13588&type=7&sphen=0&sphho=0&sphve=0&name=musica-video.mp3&note=&hfolder=7&in=2053&out=56840&duration=54787&thumbpos=20000&horiginalclip=6724&offset=0&in=2053&out=56840&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=16427&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto&note=&hfolder=8&in=0&out=6027&duration=6027&thumbpos=4500&horiginalclip=16401&offset=0&in=0&out=6027&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=36623&type=7&sphen=0&sphho=0&sphve=0&name=Central-Park.jpg&note=&hfolder=8&in=0&out=6000&duration=6000&thumbpos=4500&horiginalclip=36435&offset=6027&in=0&out=6000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=36624&type=7&sphen=0&sphho=0&sphve=0&name=Taj-Mahal.jpg&note=&hfolder=8&in=0&out=6095&duration=6095&thumbpos=4500&horiginalclip=36460&offset=12027&in=0&out=6095&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=36625&type=7&sphen=0&sphho=0&sphve=0&name=alhambra-granada.jpg&note=&hfolder=8&in=0&out=6164&duration=6164&thumbpos=4500&horiginalclip=36485&offset=18122&in=0&out=6164&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=36626&type=7&sphen=0&sphho=0&sphve=0&name=big-ben.jpg&note=&hfolder=8&in=0&out=6026&duration=6026&thumbpos=4500&horiginalclip=36498&offset=24286&in=0&out=6026&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=36627&type=7&sphen=0&sphho=0&sphve=0&name=fiordos-noruegos.jpg&note=&hfolder=8&in=0&out=6252&duration=6252&thumbpos=4500&horiginalclip=36523&offset=30312&in=0&out=6252&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=436590&type=7&sphen=0&sphho=0&sphve=0&name=piramides-egipto%20%281%29.jpg&note=&hfolder=8&in=0&out=6100&duration=6100&thumbpos=4500&horiginalclip=436411&offset=36564&in=0&out=6100&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=112494&type=7&sphen=0&sphho=0&sphve=0&name=torre-pisa.jpg&note=&hfolder=8&in=0&out=6123&duration=6123&thumbpos=4500&horiginalclip=112419&offset=42664&in=0&out=6123&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=109431&type=7&sphen=0&sphho=0&sphve=0&name=torre-eiffel.jpg&note=&hfolder=8&in=0&out=6000&duration=6000&thumbpos=4500&horiginalclip=109305&offset=48787&in=0&out=6000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=150630&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%282%29&note=&hfolder=8&in=0&out=6000&duration=6000&thumbpos=4500&horiginalclip=150450&offset=6027&in=0&out=6000&hlinked=0&fadeinduration=1300&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=150629
h=190482&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%283%29&note=&hfolder=8&in=0&out=6095&duration=6095&thumbpos=4500&horiginalclip=190303&offset=12027&in=0&out=6095&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=150629
h=197952&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%284%29&note=&hfolder=8&in=0&out=6200&duration=6200&thumbpos=4500&horiginalclip=197647&offset=18122&in=0&out=6200&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=150629
h=209467&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%285%29&note=&hfolder=8&in=0&out=5990&duration=5990&thumbpos=4500&horiginalclip=209414&offset=24322&in=0&out=5990&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=150629
h=214725&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%286%29&note=&hfolder=8&in=0&out=6200&duration=6200&thumbpos=4500&horiginalclip=214609&offset=30312&in=0&out=6200&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=150629
h=228539&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%288%29&note=&hfolder=8&in=0&out=6152&duration=6152&thumbpos=4500&horiginalclip=228360&offset=36512&in=0&out=6152&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=150629
h=259993&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%289%29&note=&hfolder=8&in=0&out=6123&duration=6123&thumbpos=4500&horiginalclip=259877&offset=42664&in=0&out=6123&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=150629
h=276064&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%2810%29&note=&hfolder=8&in=0&out=6000&duration=6000&thumbpos=4500&horiginalclip=275948&offset=48787&in=0&out=6000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=150629
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=17
data=&hclipa=16427&hclipb=36623&vpdurationa=500&vpdurationb=500&vpduration=1000&type=25&htrack=12
data=&hclipa=36623&hclipb=36624&vpdurationa=500&vpdurationb=500&vpduration=1000&type=25&htrack=12
data=&hclipa=36624&hclipb=36625&vpdurationa=500&vpdurationb=500&vpduration=1000&type=15&htrack=12
data=&hclipa=36625&hclipb=36626&vpdurationa=500&vpdurationb=500&vpduration=1000&type=15&htrack=12
data=&hclipa=36626&hclipb=36627&vpdurationa=500&vpdurationb=500&vpduration=1000&type=22&htrack=12
data=&hclipa=36627&hclipb=436590&vpdurationa=500&vpdurationb=500&vpduration=1000&type=22&htrack=12
data=00&hclipa=436590&hclipb=112494&vpdurationa=500&vpdurationb=500&vpduration=1000&type=32&htrack=12
data=00&hclipa=112494&hclipb=109431&vpdurationa=500&vpdurationb=500&vpduration=1000&type=32&htrack=12
data=&hclipa=109431&hclipb=0&vpdurationa=1500&vpdurationb=0&vpduration=1500&type=49&htrack=12
data=&hclipa=150630&hclipb=190482&vpdurationa=500&vpdurationb=500&vpduration=1000&type=47&htrack=150629
data=&hclipa=190482&hclipb=197952&vpdurationa=500&vpdurationb=500&vpduration=1000&type=47&htrack=150629
data=&hclipa=197952&hclipb=209467&vpdurationa=500&vpdurationb=500&vpduration=1000&type=47&htrack=150629
data=&hclipa=209467&hclipb=214725&vpdurationa=500&vpdurationb=500&vpduration=1000&type=47&htrack=150629
data=&hclipa=214725&hclipb=228539&vpdurationa=500&vpdurationb=500&vpduration=1000&type=47&htrack=150629
data=&hclipa=228539&hclipb=259993&vpdurationa=500&vpdurationb=500&vpduration=1000&type=47&htrack=150629
data=&hclipa=259993&hclipb=276064&vpdurationa=500&vpdurationb=500&vpduration=1000&type=47&htrack=150629
data=&hclipa=276064&hclipb=0&vpdurationa=1500&vpdurationb=0&vpduration=1500&type=49&htrack=150629
effectchains=40
size=0&fadepoints=4&pos0=2053&volume0=-1.000000&fadetype0=1&pos1=5553&volume1=0.000000&fadetype1=1&pos2=53840&volume2=0.000000&fadetype2=1&pos3=56840&volume3=-1.000000&fadetype3=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13588
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16427
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36623
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36624
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36625
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36626
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36627
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=436590
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=112494
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=109431
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=150630
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=190482
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=197952
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=209467
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=214725
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=228539
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=259993
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=276064
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6724
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16401
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36435
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36460
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36485
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36498
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36523
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=109305
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=112419
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=136773
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=150450
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=190303
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=197647
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=209414
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=214609
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219677
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=228360
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=259877
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=275948
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=425192
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=436411
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5Cdavid%5CVideos%5Cpel%C3%ADcula.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cdavid%5CVideos%5Cpel%C3%ADcula.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Cdavid%5CVideos%5Cpel%C3%ADcula.mp4&Disc_Name=Nombre%20del%20disco&Disc_ImagePath=C%3A%5CUsers%5Cdavid%5CVideos%5CMiDVD.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cdavid%5CVideos%5Cpel%C3%ADcula&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cdavid%5CVideos%5Cpel%C3%ADcula.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cdavid%5CVideos%5Cpel%C3%ADcula.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cdavid%5CVideos%5Cpel%C3%ADcula.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cdavid%5CVideos%5Cpel%C3%ADcula.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cdavid%5CVideos%5Cpel%C3%ADcula.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
revision=796017
checksum=ae23ded666e738da26f1d0419fca6640c7c837f82dfbe23d6eb346c59903ea46
